# bimm-kmp-challenge-base

./: README.md
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/bimm/takehomeassignmnent/: App.kt  MainScreenViewModel.kt  initKoin.kt  presentationModule.kt
composeApp/src/androidMain/kotlin/com/bimm/takehomeassignmnent/di/: initKoin.kt  presentationModule.kt
composeApp/src/androidMain/kotlin/com/bimm/takehomeassignmnent/ui/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/bimm/takehomeassignmnent/ui/common/: ImageView.kt  StarRatingView.kt
composeApp/src/androidMain/kotlin/com/bimm/takehomeassignmnent/ui/shopDetail/: ShopItem.kt
composeApp/src/androidMain/kotlin/com/bimm/takehomeassignmnent/ui/shopList/: App.kt  MainScreenViewModel.kt  ShopListScreen.kt  ShopListViewModel.kt
composeApp/src/androidUnitTest/kotlin/com/bimm/takehomeassignmnent/: ShopListViewModelTest.kt
gradle/: libs.versions.toml
iosApp/Unit test/: ListViewModelTest.swift
iosApp/Unit test/Mock/: MockSakeShopRepository.swift
iosApp/iosApp/: ContentView.swift  MainViewViewModel.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: SakeShop.xcscheme
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Test/: ShopListViewViewModelTests.swift
iosApp/iosApp/UI/CommonView/: ImageView.swift  StarRatingView.swift
iosApp/iosApp/UI/ShopDetailView/: ShopDetailView.swift
iosApp/iosApp/UI/ShopListView/: MainViewViewModel.swift  ShopListView.swift  ShopListViewViewModel.swift
iosApp/iosApp/Util/: SafariView.swift  UrlUtil.swift
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/bimm/takehomeassignmnent/data/: SakeShopServiceImpl.kt
shared/src/commonMain/kotlin/com/bimm/takehomeassignmnent/di/: SakeShopModule.kt
shared/src/commonMain/kotlin/com/bimm/takehomeassignmnent/domain/interfaces/repository/: SakeShopRepository.kt
shared/src/commonMain/kotlin/com/bimm/takehomeassignmnent/domain/interfaces/service/: SakeShopService.kt
shared/src/commonMain/kotlin/com/bimm/takehomeassignmnent/domain/model/: ResponseBase.kt  Shop.kt
shared/src/commonMain/kotlin/com/bimm/takehomeassignmnent/domain/repository/: SakeShopRepositoryImpl.kt
shared/src/commonTest/kotlin/com/bimm/takehomeassignmnent/: SharedCommonTest.kt
